{
  "name": "xl-marinade",
  "version": "1.0.0",
  "description": "Deterministic Excel formula-graph extraction skills for XL Marinade (SQLite IR, binding-level dependency queries, structural diff).",
  "author": {
    "name": "Opio Inc.",
    "url": "https://github.com/gaspatchio"
  },
  "homepage": "https://github.com/gaspatchio/xl-marinade",
  "repository": "https://github.com/gaspatchio/xl-marinade",
  "license": "Apache-2.0",
  "keywords": [
    "excel",
    "spreadsheet",
    "formula-graph",
    "actuarial",
    "sqlite",
    "audit",
    "vba"
  ],
  "skills": "./skills/"
}
